{
  "name": "ironframe-live",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app tests --ext .ts,.tsx --cache --rule \"@typescript-eslint/no-explicit-any:warn\"",
    "verify": "npm run lint && npm run build && npx playwright test",
    "test": "playwright test"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "@vercel/speed-insights": "^1.3.1",
    "adm-zip": "^0.5.16",
    "dotenv": "^17.3.1",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "nodemailer": "^8.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-force-graph-2d": "^1.29.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^20.19.33",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^6.4.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}