{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "../.tmp/compile-rss"
  },
  "include": ["compile-rss.ts"]
}
